{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.arctictwin.com/api/:path*" },
    { "source": "/api-docs.json", "destination": "https://api.arctictwin.com/api-docs.json" },
    { "source": "/api-docs", "destination": "https://api.arctictwin.com/api-docs" },
    { "source": "/api-docs/:path*", "destination": "https://api.arctictwin.com/api-docs/:path*" },
    { "source": "/health", "destination": "https://api.arctictwin.com/api/health" },
    { "source": "/data/:path*", "destination": "https://api.arctictwin.com/data/:path*" },
    { "source": "/proxy/:path*", "destination": "https://api.arctictwin.com/proxy/:path*" },
    { "source": "/scripts/:path*", "destination": "https://api.arctictwin.com/scripts/:path*" },
    { "source": "/nsidc-proxy/:path*", "destination": "https://api.arctictwin.com/nsidc-proxy/:path*" },
    { "source": "/cop-proxy/:path*", "destination": "https://api.arctictwin.com/cop-proxy/:path*" },
    { "source": "/sentinel-proxy/:path*", "destination": "https://api.arctictwin.com/sentinel-proxy/:path*" }
  ]
}
